{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/website/index.html"
    },
    {
      "source": "/(css|js|assets|Output)/(.*)",
      "destination": "/website/$1/$2"
    },
    {
      "source": "/((?!website).*\\.html)",
      "destination": "/website/$1"
    },
    {
       "source": "/(CiphereCore_.*\\.(exe|zip))",
       "destination": "/website/$1"
    }
  ]
}
